
.filter-line
    margin: 40px auto

.filter
    position: relative
    padding: 5px 30px 15px 0
    margin-right: 26px
    display: inline-block

    font-size: 20px
    font-weight: 600

    cursor: pointer

    &:after
        content: ''
        position: absolute
        top: 10px
        right: 0
        border-top: 7px solid #000
        border-left: 8px solid transparent
        border-right: 8px solid transparent
        border-bottom: 0

    &:hover
        .filter__list
            opacity: 1
            visibility: visible

.filter__list
    @extend .animate
    position: absolute
    top: 100%
    right: -26px
    padding: 17px 41px 0 27px

    font-size: 24px
    font-weight: 300
    line-height: 48px

    opacity: 0
    visibility: hidden
    background: #fff
    box-shadow: -0.8px 4.9px 5px rgba(0, 0, 0, 0.33)

    &__item
        position: relative
        padding-left: 31px
        margin-bottom: 30px
        line-height: 1

        &:before
            content: ''
            position: absolute
            top: 50%
            left: 0
            width: 14px
            height: 14px
            opacity: 0.15
            background-color: #878787
            border-radius: 2px
            transform: translate(0, -50%)

        &.is-active
            &:before
                //background: url("../images")

        &:hover
            opacity: 0.6
