footer
    position: absolute
    left: 0
    bottom: 0
    width: 100%
    height: 46px
    margin-top: -46px
    line-height: 46px

    color: #c5c5c5
    background: #fff

    font-size: 16px
    font-weight: 400

    .filter__list
        font-size: 16px

.footer-site
    margin-right: 28px

.footer-soc
    float: right

    &__item
        width: 23px
        height: 23px
        display: inline-block
        vertical-align: middle
        margin-left: 12px