/************************************************************************************
 * Modal window
 *************************************************************************************/
$w: 2048
$w: 1536
$wModal: 992
$wModalPercent: 100 / 992

.modal-layout
    @extend .animate
    position: fixed
    top: 0
    left: 0

    width: 100%
    height: 100%
    margin: 0
    display: table
    overflow: auto
    opacity: 0.01
    visibility: hidden

    background: rgba(#000, .55)
    z-index: 1000

    //will-change: opacity
    overflow-scrolling: touch
    animation-duration: 1s
    transform: translate3d(0, 0, 0)

    &.is-visible
        opacity: 1
        visibility: visible

        > .modal
            opacity: 1
            visibility: visible
            transform: translate3d(0, -50%, 0) scale(1)

.modal
    @extend .animate
    position: absolute
    top: 50%
    left: 0
    right: 0

    width: 365px
    height: 355px
    margin: 0 auto

    background-color: #fff
    border: 2px solid #58a5ff
    border-radius: 2px
    box-shadow: 0 3px 0 rgba(0, 1, 1, 0.15)
    z-index: 1001

    opacity: 0
    visibility: hidden
    transform: translate3d(0, -50%, 0) scale(0.1)

.modal__main
    @extend .clearfix
    padding: 31px $wModalPercent * 72% 15px

    color: #606060
    font-size: 21px
    font-weight: 400
    line-height: 26px

.modal__main__img
    width: $wModalPercent * 130%
    max-height: 90px
    margin: -8px 25px 0 0
    //display: inline-block
    //vertical-align: top
    float: left

.modal__footer
    padding: 12px $wModalPercent * 72%
    text-align: right
    background-color: #fafafa
    box-shadow: 0 -1px 0 #eee

.form_wrap
    width: 287px
    margin: 0 auto
    > p
        font-size: 24px
        text-align: center
        width: 100%
        margin: 17px 0
        color: #383838

.modal-form
    > span
        display: block
        padding-left: 16px
        margin: 8px 4px
        color: #383838
    > a
        display: block
        text-align: right
        color: #58a5ff
        font-size: 12px
        margin-top: 5px
        margin-bottom: 40px
    > button
        display: block
        margin: 0 auto
        border-radius: 47px
        background-color: #58a5ff
        color: #fff
        font-size: 22px
        width: 285px
        height: 47px
    > input
        display: block
        margin: 0 auto
        border-radius: 47px
        border: 1px solid
        padding-left: 20px
        font-size: 16px
        width: 265px
        height: 45px

        &:focus
            border: 1px solid #58a5ff
            box-shadow: inset 0px 0px 3px 1px rgba(88, 165, 255, 0.6)

        &[type="password"]
            background-image: url(../img/pass-icon.png)
            background-position: 20px center
            background-repeat: no-repeat
            &:focus
                background-position: -20px center



//ngDialog

.ngdialog.ngdialog-theme-default
    padding-bottom: 10px
    padding-top: 10px

.ngdialog-content > h2
    padding: 37px 0 0 38px

.ngdialog.ngdialog-theme-default .ngdialog-content
    background: #fff
    border-radius: 5px
    color: inherit
    font-family: inherit
    font-size: inherit
    line-height: inherit
    margin: 0 auto
    max-width: 90%
    padding: 0
    width: 850px

.ngdialog.mini
    .ngdialog-content
        width: 350px
