// ============================
// 	colors
// ============================
$transp_blue: rgba(#202f3e, .9)
$white: #fff
$blue: #58a5ff
$d_blue: #6987a4
$transp_white: rgba(#fff, .2)

// ============================
// 	breakpoints
// ============================
$break-middle: 960px
$break-small: 640px