
.filter-line
    margin: 40px auto
    line-height: 56px

.filter
    position: relative
    height: 38px
    padding: 0 30px 0 0
    margin-right: 26px
    display: inline-block
    line-height: 38px
    vertical-align: top

    font-size: 20px
    font-weight: 600

    cursor: pointer

    &:after
        content: ''
        position: absolute
        top: 15px
        right: 0
        border-top: 7px solid #000
        border-left: 8px solid transparent
        border-right: 8px solid transparent
        border-bottom: 0

    &:hover
        .filter__list
            opacity: 1
            visibility: visible

    &--min
        height: auto
        padding: 0 15px 0 0
        font-size: 16px
        font-weight: 400

        &:after
            top: 19px
            border-top: 6px solid #c5c5c5
            border-left: 4px solid transparent
            border-right: 4px solid transparent

        .filter__list
            top: auto
            left: -1px
            right: auto
            bottom: 100%
            padding: 15px 10px 8px 6px
            border: 1px solid rgba(219, 219, 219, 0.61)
            box-shadow: 2.3px 3.3px 5px rgba(0, 0, 0, 0.29)

            &__item
                padding: 0
                margin: 0 0 14px

                &:before
                    display: none


.filter__list
    @extend .animate
    position: absolute
    top: 100%
    right: -26px
    padding: 27px 41px 0 27px

    font-size: 24px
    font-weight: 300
    line-height: 48px

    opacity: 0
    visibility: hidden
    background: #fff
    box-shadow: -0.8px 4.9px 5px rgba(0, 0, 0, 0.33)

    &__item
        position: relative
        padding-left: 31px
        margin-bottom: 30px
        white-space: nowrap
        line-height: 1
        cursor: pointer

        &:last-child
            bottom: 0

        &:before
            content: ''
            position: absolute
            top: 50%
            left: 0
            width: 14px
            height: 14px
            opacity: 0.15
            background-color: #878787
            border-radius: 2px
            transform: translate(0, -50%)

        &.is-active
            &:before
                background: #fefefe url("../images/design/check.png") no-repeat 50% 50%

        &:hover
            opacity: 0.6
