
.icon-close
    background-image: url(../../images/design/icon/icon-close.png)

.icon-news
    background-image: url(../../images/design/icon/icon-news.png)

.icon-mail
    background-image: url(../../images/design/icon/icon-mail.png)

.icon-network
    background-image: url(../../images/design/icon/icon-network.png)

.icon-organization
    background-image: url(../../images/design/icon/icon-organization.png)
    background-position: 3px 50%

.icon-map
    background-image: url(../../images/design/icon/icon-map.png)
    background-position: 10px 50%

.icon-help
    background-image: url(../../images/design/icon/icon-help.png)

.icon-vk
    background: url(../../images/design/icon/icon-vk.png) no-repeat 50% 100%

.icon-fb
    background: url(../../images/design/icon/icon-fb.png) no-repeat 50% 100%

