.event
    font-size: 28px

.event__title
    margin: 42px 0
    text-transform: uppercase
    font-weight: 700

    .button
        margin-top: -5px

.events__name
    margin-bottom: 15px
    text-transform: none

.event__content
    @extend .clearfix

.events__ava
    margin-left: 1%
    margin-bottom: 25px
    margin-right: 100 / 1050 * 61%
    width: 100 / 1050 * 191%
    float: left

.event__info
    overflow: hidden
    float: left
    width: 100 / 1050 * (1050 - 191 - 80) + 0%
    margin-bottom: 20px


.event__text
    margin: 38px 0 25px
    color: #58595b
    font-weight: 400
    clear: both
    font-size: 18px
    line-height: 24px