
.events
    border: 1px solid rgba(#000, .05)
    border-bottom: 0

.events__item
    @extend .clearfix
    padding: 15px 15px 60px 15px
    border-bottom: 1px solid rgba(#000, .05)


.events__item__img
    width: $w * 191%
    margin-right: $w * 57%
    float: left

.events__item__container
    overflow: hidden

.events__item__info
    position: relative
    top: 7px
    float: right
    font-size: 18px
    font-weight: 400
    white-space: nowrap

    > address
        display: inline-block
        margin-right: 5px

.events__item__title
    width: 80%
    color: #000
    display: block
    margin-bottom: 15px
    font-size: 28px
    font-weight: 900

a.events__item__title
    &:hover
        text-decoration: underline

.events__item__text
    margin-bottom: 30px
    color: #767676
    font-size: 18px
    line-height: 24px
    font-weight: 400

.events__item__users
    float: left
    color: #000
    font-size: 18px
    font-weight: 400
    line-height: 28px

.users
    @extend .clearfix
    margin-top: 12px

.users__list
    width: 38px
    height: 38px
    margin-right: 20px
    float: left
    background-position: 50% 50%
    background-size: cover
    border-radius: 50%


.events__text-info
    margin-top: 10px
    line-height: 28px
    font-size: 18px
    font-weight: 400
