.friends
  @extend .events

.friends__item
  @extend .events__item
  padding: 15px 15px 15px 15px

.friends__item__img
  @extend .events__item__img

.friends__item__container
  position: relative

.friends__item__name
  @extend .events__item__title

.friends__item__text
  margin-bottom: 10px
  color: black
  font-size: 18px

.actions
  position: absolute
  top: 50%
  right: 50px

.friends__action
  display: block
  color: #58a5ff
  font-size: 18px
  margin-bottom: 10px