.rg-banner-wrap
	height: 70.5rem
	overflow: hidden
	position: relative

.rg-banner
	position: absolute
	background: url('../../images/design/registration_bg.jpg') no-repeat 50% 0%
	background-size: 50%
	width: 230vw
	left: 50%
	margin-left: -115vw
	border-radius: 0 0 50% 50%
	border-bottom: 4px solid $blue
	overflow: hidden
	&__overlay
		background: $transp_blue
		padding: 3.5rem 0 4.5rem
	&__header
		@extend .clearfix
	&__logo
		width: 178px
		height: 20px
		float: left
	&__btn
		float: right
		font-weight: 600
	&__title
		font-size: 3.2rem
		font-weight: 300
		color: $white
		margin: 6rem 0 5rem
		text-align: center
	&__stage
		max-width: 674px
		padding: 0 2.5rem
		text-align: center
	&__form
		text-align: center
		width: 40%
		margin: 3rem auto 0
		text-align: left
		label
			color: rgba($white, .7)
			padding-left: 2rem
			font-size: 1.2rem


.dot-item
	display: inline-block
	width: 25px
	margin: 18px 6px 0
	font-size: 1rem
	text-align: center
	color: $transp_white
	position: relative
	&:before
		content: ''
		display: block
		position: absolute
		width: 5px
		height: 5px
		top: -20px
		left: 10px
		border-radius: 50%
		background: $white
	&--active
		position: relative
		color: $white
		&:after
			content: ''
			position: absolute
			top: -31px
			left: -1px
			border-radius: 50%
			width: 25px
			height: 25px
			border: 1px solid $transp_white

.line-item
	display: inline-block
	width: 39%
	height: 1px
	vertical-align: top
	background: $transp_white

// /rg-banner__stage

.rg-input
	display: block
	width: 100%
	height: 5rem
	padding: 1rem 4.4rem
	background: rgba($white, .1)
	border-radius: 4rem
	margin: 1rem auto
	color: $white
	font-size: 1.4rem
	transition: all .4s ease
	&:focus
		background: rgba($white, .3)

.rg-input-wrap
	position: relative

.sprite-name,
.sprite-mail,
.sprite-lock
	position: absolute
	bottom: 1rem
	left: 1.4rem
	background-image: url('../../images/design/sprite_form.png')
	background-repeat: no-repeat

.sprite-name
	width: 20px
	height: 20px
	background-position: -45px 0

.sprite-mail
	width: 20px
	height: 24px
	background-position: -22px 0

.sprite-lock
	width: 20px
	height: 28px
	background-position: 0 0

.rg-btn
	display: block
	width: 100%
	height: 5rem
	text-align: center
	padding: 1.8rem 0
	border: 2px solid $transp_white
	border-radius: 4rem
	margin: 1.2rem auto
	color: $white
	font-size: 1rem
	transition: all .17s ease
	&:hover
		background: $transp_white
	&:active
		background: rgba($white, .4)

.rg-checkbox-wrap
	text-align: center
	label
		padding: 0

.rg-checkbox
	display: inline-block
	margin: 2rem 1rem

// ===========================
// 	rg-content
// ===========================

.rg-content
	padding: 10rem 0 3rem
	max-width: 1020px
	margin: 0 auto
	&__title
		text-align: center
		font-size: 2.8rem
		color: $d_blue
		margin-bottom: 6.5rem
		text-transform: uppercase
	&__descript
		text-align: center
		font-size: 2.2rem
		color: $d_blue
		font-weight: 300
		margin-bottom: 6rem

.rg-item
		display: inline-block
		vertical-align: top
		width: 33%
		margin-left: -3px
		margin-bottom: 7rem
		padding: 0 4rem
		text-align: center
		@media screen and (max-width: $break-middle)
			width: 50%;
			padding: 0 7rem
		@media screen and (max-width: $break-small)
			width: 100%;
		&__img
			width: 5rem
			height: 5rem
			margin-bottom: 2.5rem
		&__title
			font-size: 1.6rem
			text-transform: uppercase
			margin-bottom: 2.5rem
		&__descript
			font-size: 1.6rem
			line-height: 1.6
			color: #8198a0




















