.user
    margin-bottom: 35px

.user__title
    @extend .clearfix
    padding-top: 35px
    padding-bottom: 15px
    span
        text-transform: uppercase
        display: inline-block
        font-size: 22px

.user__ava
    @extend .events__ava

.user__info
    @extend .clearfix

    a, p, span
        padding-bottom: 7px
        font-size: 20px
        color: #383838
    a
        display: block

    div:nth-of-type(1)
        padding-left: 36px
        padding-right: 65px
        box-sizing: border-box

.user__info__item
    float: left
    max-width: 33%

    a:hover
        text-decoration: underline

    .user__tel
        display: block

    input, select
        @extend .animate
        padding: 3px 0
        border-radius: 5px
        font-size: 20px

    select
        padding: 3px 10px
        min-width: 100px
        -webkit-appearance: button
        background: #fff
        border: 1px solid transparent

        &:hover
            border-bottom: 1px solid #000

    input
        &:hover
            box-shadow: 0 0 5px #001cff

        &:focus
            box-shadow: 0 0 5px #001cff

    input[type="text"]
        &:focus
            text-indent: 10px

.user__data
    width: 100%
    height: 30px
    padding: 0 10px
    box-sizing: border-box
    border: 1px solid transparent

    &:focus
        border: 1px solid #ddd

.contacts-sprite
    position: relative
    &:before
        content: ""
        position: absolute
        left: -36px
        width: 21px
        height: 26px
        background: url(http://bit.ly/1YUDIhB) no-repeat
        background-position: 0 2px

    &.user__fb:before
        background-position: 0 -83px

    &.user__address:before
        background-position: 0 -123px

.user__slider__title
    margin-bottom: 25px

.user__slider
    width: 90%
    margin: 0 auto

.slick-prev
    left: -56px
    transform: scale(1, 2)

.slick-next
    right: -46px
    transform: scale(1, 2)

.slick-prev:before
    content: "<"

.slick-next:before
    content: ">"

.slick-prev:before,
.slick-next:before
    position: relative
    font-size: 40px
    top: -14px
    color: #58a5ff
    opacity: .75

    
.activity-log-item
    &:hover
        .activity-log-title
            text-decoration: underline

    .activity-log-date
        margin-right: 5px
        font-weight: bold
        color: #58a5ff
        display: inline-block

.activity-log-title
    display: inline-block

.user__about
    p, ul
        font-weight: bold
        margin-bottom: 25px
        font-size: 20px
        color: #383838
    span
        font-weight: normal
        color: #383838

.user__rate
    line-height: 33px

.user__rate__item
    margin-right: 6px
    list-style-type: none
    display: inline-block
    width: 24px
    height: 24px
    text-align: center
    border: 2px solid #58a5ff
    box-sizing: border-box
    border-radius: 12px
    cursor: pointer
    background-color: #fff
    transition: background-color 0.5s ease
    &.is-clicked
        background-color: #36a3d9
        transition: background-color 0.5s ease
        &.unclicked
            background-color: #fff
            transition: background-color 0.5s ease
    &.is-hovered
        background-color: #36a3d9
        transition: background-color 0.5s ease

.rate
    float: left
    margin-right: 20px

.user__feedback
    font-size: 24px
    color: #383838
    margin-bottom: 25px